#package.root=com.techmahindra
entity.package=com.techm.mt.base.model
repository.package=com.techm.mt.base.repositories
service.package=com.techm.mt.base.services

database.name=cosys
database.host=192.168.1.21
database.port=3306
database.url=jdbc:mysql://192.168.1.21:3306/cosys
database.username=cosys
database.password=password
database.driverClassName=com.mysql.jdbc.Driver
database.dialect=org.hibernate.dialect.MySQLDialect
database.vendor=mysql
database.hbm2ddl.auto=none
database.hibernateCharSet=utf-8
database.validation.query=select 1 from dual
#spring.profiles.active=${spring.profiles.active}
#database.hbm.showsql=${database.hbm.showsql}